# iHealth

iHealth-Firebase/app/: build.gradle  google-services.json  proguard-rules.pro
iHealth-Firebase/app/src/androidTest/java/edu/nkfust/tianming/ihealth/: ExampleInstrumentedTest.java
iHealth-Firebase/app/src/main/: AndroidManifest.xml
iHealth-Firebase/app/src/main/java/edu/nkfust/tianming/ihealth/: BarCodeScanActivity.java  MainActivity.java  Record.java  RecordActivity.java  User.java
iHealth-Firebase/app/src/main/res/layout/: activity_bar_code_scan.xml  activity_record.xml  dialog_signup.xml  loginactivity.xml
iHealth-Firebase/app/src/test/java/edu/nkfust/tianming/ihealth/: ExampleUnitTest.java
iHealth-Firebase/gradle/wrapper/: gradle-wrapper.properties
